# Configuración de correo
EMAIL_HOST_USER=chavez.rodrigo.1998@gmail.com
EMAIL_HOST_PASSWORD=qjhlnctuwzffbejj

# MercadoPago (Producción)
MP_PUBLIC_KEY=APP_USR-b390a867-3237-42a9-b4da-47f42d6357dc
MP_ACCESS_TOKEN=APP_USR-3898631603914208-110423-1194be1e5d3ec50c900d56a19e49c18e-237407882
MP_CLIENT_ID=3898631603914208
MP_CLIENT_SECRET=6Fe3bRObuqjaLuoBILvMCVI06PzfdGC3


ALLOWED_HOSTS=midnight.cl,www.midnight.cl,173.249.16.174,localhost,127.0.0.1

DEBUG=True
SECRET_KEY=lo_que_sea_para_dev
DB_NAME=midnight_db
DB_USER=midnight_user
DB_PASSWORD=rodrigo911891
DB_HOST=localhost
DB_PORT=5432
USE_R2=False


# R2 / CDN
USE_R2=False
R2_ENDPOINT_URL=https://d07b5eddeb242d0ecd3ea00bab01a0d7.r2.cloudflarestorage.com
R2_REGION_NAME=auto
R2_BUCKET_NAME=midnight-media
R2_ACCESS_KEY_ID=TU_ACCESS_KEY
R2_SECRET_ACCESS_KEY=TU_SECRET_KEY
MEDIA_URL=https://cdn.midnight.cl/



# Email (producción)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tu_correo@gmail.com
EMAIL_HOST_PASSWORD=tu_app_password_o_password

#NO SUBIR A GIT