# =============================
# CONFIGURACIÓN PRINCIPAL
# =============================
DEBUG=False
SECRET_KEY=lo_que_sea_para_prod_seguro

ALLOWED_HOSTS=midnight.cl,www.midnight.cl,173.249.16.174

# =============================
# BASE DE DATOS (VPS)
# =============================
DB_NAME=midnight_db
DB_USER=midnight_user
DB_PASSWORD=rodrigo911891
DB_HOST=localhost
DB_PORT=5432

# =============================
# EMAIL PRODUCCIÓN
# =============================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=chavez.rodrigo.1998@gmail.com
EMAIL_HOST_PASSWORD=qjhlnctuwzffbejj

# =============================
# MERCADOPAGO
# =============================
MP_PUBLIC_KEY=APP_USR-b390a867-3237-42a9-b4da-47f42d6357dc
MP_ACCESS_TOKEN=APP_USR-3898631603914208-110423-1194be1e5d3ec50c900d56a19e49c18e-237407882
MP_CLIENT_ID=3898631603914208
MP_CLIENT_SECRET=6Fe3bRObuqjaLuoBILvMCVI06PzfdGC3

# =============================
# R2 / CDN
# =============================
USE_R2=True
R2_ENDPOINT_URL=https://d07b5eddeb242d0ecd3ea00bab01a0d7.r2.cloudflarestorage.com
R2_REGION_NAME=auto
R2_BUCKET_NAME=midnight-media

# ESTAS DOS LAS TIENES QUE COMPLETAR CON LAS REALES:
R2_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXXX
R2_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXX

MEDIA_URL=https://cdn.midnight.cl/

# =============================
# NO SUBIR A GIT
# =============================
