# Configuración de correo
EMAIL_HOST_USER=chavez.rodrigo.1998@gmail.com
EMAIL_HOST_PASSWORD=qjhlnctuwzffbejj

# Ejemplo opcional para producción
DEBUG=True
SECRET_KEY=tu_secret_key_aqui


#NO SUBIR A GIT